<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lb2</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .line :checked+#label1 {
            color: red;
        }
        
        .line :checked+#label2 {
            color: rgb(192, 192, 40);
        }
        
        .line :checked+#label3 {
            color: green;
        }
        
        #form {
            position: relative;
            top: 100px;
            /*Относительное позиционирование*/
            float: right;
        }
        
        body {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <div id="form">
        <div class="line">
            <input type="radio" name="str"><label id="label1" style="background-color: red;">Красный текст</label> <br>
        </div>
        <div class="line">
            <input type="radio" name="str"><label id="label2" style="background-color: rgb(192, 192, 40);">Желтый текст</label> <br>
        </div>
        <div class="line">
            <input type="radio" name="str"><label id="label3" style="background-color: green;">Зеленый текст</label>
        </div>
    </div>

    <div class="myflex">
        <div class="myitem one" style="order: 3;">Я первый</div>
        <div class="myitem two" style="order: 4;">Я второй</div>
        <div class="myitem three" style="order: 1;">Я третий</div>
        <div class="myitem four" style="order: 2;">Я четвертый</div>
    </div>

</body>

</html>
